{
  "name": "hlsparser",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "winston": "~0.6.2",
    "commander": "~1.1.1",
    "request": "~2.12.0",
    "m3u8": "0.0.3",
    "useragents": "0.0.0"
  }
}
